# watertap

./: .gitignore  README.md
waterbottle.web/: .classpath  .project  build.xml
waterbottle.web/src/main/java/waterbottle/service/: WaterbottleRest.java  WatertapBackend.java
waterbottle.web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
watertap-vaadin/: .project  README.md  pom.xml
watertap-vaadin/src/main/java/com/prodyna/academy/watertap/: ContactEditorForm.java  WatertapUI.java
watertap-vaadin/src/main/java/com/prodyna/academy/watertap/model/: Backend.java  Contact.java  Gender.java
watertap-vaadin/src/main/java/com/prodyna/academy/watertap/util/: FixedPanel.java  NotifiableBeanContainer.java
watertap-vaadin/src/test/java/com/prodyna/academy/watertap/model/: BackendTest.java
watertap.api/: .classpath  .project  build.xml
watertap.api/src/main/java/watertap/domain/: BaseEntity.java
watertap.api/src/main/java/watertap/domain/a/: AConcrete1.java  AConcrete2.java  AConcrete3.java  AConcrete4.java  AConcrete41.java  AConcrete42.java  AConcreteWeak.java  AGeneric.java
watertap.api/src/main/java/watertap/domain/b/: BRef.java  BRefRef.java  BStart.java  BStrong1.java  BStrong2.java  BStrong3.java  BWeak1.java  BWeak2.java  BWeakWeak.java
watertap.api/src/main/java/watertap/service/: WatertapService.java
watertap.core/: .classpath  .project  build.xml
watertap.core/src/main/java/watertap/service/: Test.java  TestB1.java  TestB2.java  TestB3.java  TestB4.java  WatertapEjb.java
watertap.ear/: .classpath  .project  build.xml
